* {
    margin: 0;
    outline: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

.img {
    border: 0;
    vertical-align: middle;
}

.clr {
    clear: both;

}
.full-wrapper
{
    width: 100%;
}
.wrapper
{
    width: 1140px;
    margin: 0 auto;
}
.img-slide
{
    width: 100%;
}

.img-slider
{

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;

}
.img-slider:after
{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width:100%;
    height: 100%;
    background: rgb(0, 0, 0,0.7);
}
.text-slider
{
    text-align: center;
    padding: 200px;
    position: relative;
    color: white;
    z-index: 9999999;
}

.slider
{
    margin-top: 20px;
    position: relative;
}
.slider i
{
    font-size: 20px;
    color: white;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    text-align: center;
    line-height: 30px;
    z-index: 99999;
}
.prev
{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
.next
{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);

}

.slick-dots
{
    
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    
}
.slick-dots li
{
    width: 20px;
    height: 20px;
    display: inline-block;

    margin: 0 15px;
   
    border: 1px solid white;
    border-radius: 10px;
}
.slick-dots li button
{
    color: transparent;
    width: 10px;
    height: 10px;
    background: #FC6605;
    opacity: 0;
    border: none;
    line-height: 15px;
    margin-left: 4px;
    border-radius: 10px;
    
}
.slick-dots li.slick-active button
{
    opacity: 1;
}



